<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane accessibleRole="CHECK_MENU_ITEM" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.try1.MainController">
   <children>
      <MenuBar layoutX="21.0" layoutY="14.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Новая сделка" />
                  <MenuItem mnemonicParsing="false" style="-fx-font-size: 18px;" text="Открыть сделку" />
                  <MenuItem mnemonicParsing="false" text="Сохранить сделку" />
                  <MenuItem mnemonicParsing="false" text="Экспорт в CRM" />
                  <MenuItem mnemonicParsing="false" text="Экспорт запроса электропривода" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Справка" />
                  <MenuItem mnemonicParsing="false" text="О программе" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
